# easy-kitchen

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/kitchen/easy/easykitchen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kitchen/easy/easykitchen/detail/: KitchenDetailActivity.kt  KitchenDetailViewModel.kt
app/src/main/java/io/kitchen/easy/easykitchen/kitchen/: CategoryView.kt  KitchenActivity.kt  KitchenViewModel.kt  RateView.kt  TagView.kt
app/src/main/java/io/kitchen/easy/easykitchen/kitchen/Order/: OrderFormActivity.kt
app/src/main/java/io/kitchen/easy/easykitchen/order/: Order.kt  OrderFormActivity.kt  OrderListActivity.kt  OrdersPrefUtil.kt
app/src/main/res/drawable/: filter_background.xml  ic_filter_list_black_24dp.xml  ic_location_on_black_24dp.xml  ic_star_border_black_24dp.xml  ic_star_half_black_24dp.xml  tag_background.xml
app/src/main/res/layout/: activity_kitchen.xml  activity_kitchen_detail.xml  activity_order_form.xml  activity_order_list.xml  bottom_sheet.xml  content_order_list.xml  item_kitchen.xml  item_meals.xml  main_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/kitchen/easy/easykitchen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
