<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="80dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/filter_background"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_filter_list_black_24dp"
            android:layout_gravity="center"/>
    </FrameLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@android:color/white"
        android:columnCount="3">
        <com.appyvet.materialrangebar.RangeBar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_columnSpan="3"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:mrb_pinMaxFont="10sp"
            app:mrb_rangeBarPaddingBottom="12dp"
            app:mrb_selectorBoundaryColor="@color/colorAccent"
            app:mrb_rangeBarColor="@color/colorPrimaryDark"
            app:mrb_pinColor="@color/colorPrimary"
            app:mrb_tickColor="@color/colorPrimary"
            app:mrb_connectingLineColor="@color/colorPrimary"
            app:mrb_selectorColor="@color/colorPrimary"
            app:mrb_selectorBoundarySize="2dp"
            app:mrb_pinTextColor="#ffffff"
            app:mrb_selectorSize="10dp"
            app:mrb_temporaryPins="true"
            app:mrb_tickEnd="10000"
            app:mrb_tickInterval="100"
            app:mrb_tickStart="0"/>

        <io.kitchen.easy.easykitchen.kitchen.CategoryView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/item1">
        </io.kitchen.easy.easykitchen.kitchen.CategoryView>
        <io.kitchen.easy.easykitchen.kitchen.CategoryView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/item2">
        </io.kitchen.easy.easykitchen.kitchen.CategoryView>
        <io.kitchen.easy.easykitchen.kitchen.CategoryView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/item3">
        </io.kitchen.easy.easykitchen.kitchen.CategoryView>
        <io.kitchen.easy.easykitchen.kitchen.CategoryView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/item4">
        </io.kitchen.easy.easykitchen.kitchen.CategoryView>
        <io.kitchen.easy.easykitchen.kitchen.CategoryView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/item5">
        </io.kitchen.easy.easykitchen.kitchen.CategoryView>
        <io.kitchen.easy.easykitchen.kitchen.CategoryView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/item6">
        </io.kitchen.easy.easykitchen.kitchen.CategoryView>
    </GridLayout>

</LinearLayout>
